= FypUrl for Google Chrome™

A very simple Google Chrome™ extension that allows the use of http://fypurl.com
directly in the browser. This extension provides a browser button with

* Fyp Express and UnFyp express bookmarklets direct access
* Links to your friends Fyps (customized through the extension options page)

== Installation

The extension can be found in the Google Chrome™ extensions gallery.
https://chrome.google.com/extensions/detail/chodknndfkinilmiahlghfflbnhhbomm

== Contact

Please mail bugs, suggestions and patches to
contact@davidbarral.com[mailto:contact@davidbarral.com]


== Google trademarks

Chrome is a trademark of Google Inc. Use of this trademark is subject to
Google Permissions.

